name=pulsoUltraSonico
version=0.1
author=Leandro
maintainer=Leandro
sentence=Biblioteca para leitura de pulsoUltraSonico
paragraph=Biblioteca para calculo para medir a distancia do pulso Ultrassonico
category=math
architectures=*
